0:50:04 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:50:04 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:50:04 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:50:04 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:50:04 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:50:04 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:50:04 Tab1 RenderProcessGone
0:50:04 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:50:04 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:50:04 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:50:04 Browser1 Close Tab1 at 0
0:50:04 Tab1 WebContentsDestroyed
0:50:04 Microsoft.Shutdown.OnWindowClosing
0:50:04 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:50:04 Widget Closed: BrowserFrame
0:50:04 Microsoft.Shutdown.OnWindowClosing
0:50:04 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:50:04 Microsoft.Browser_Removed
0:51:29 Tab2 StartNav44 #typed
0:51:29 Tab2 FinishNav44
0:51:29 Tab2 PageLoad
0:51:31 Tab2 StartNav45 #typed
0:51:31 Tab2 FinishNav45
0:51:31 Tab2 PageLoad
0:51:31 Tab2 StartNav46 #typed
0:51:31 Tab2 FinishNav46
0:51:31 Tab2 PageLoad
0:51:31 Tab2 StartNav47 #typed
0:51:31 Tab2 FinishNav47
0:51:31 Tab2 PageLoad
0:51:46 Tab2 StartNav48 #typed
0:51:46 Tab2 FinishNav48
0:51:46 Tab2 PageLoad
0:51:47 Tab2 StartNav49 #typed
0:51:47 Tab2 FinishNav49
0:51:47 Tab2 PageLoad
0:51:47 Tab2 StartNav50 #typed
0:51:47 Tab2 FinishNav50
0:51:47 Tab2 PageLoad
0:52:48 Tab2 StartNav51 #typed
0:52:48 Tab2 FinishNav51
0:52:48 Tab2 PageLoad
0:53:06 Tab2 StartNav52 #typed
0:53:06 Tab2 FinishNav52
0:53:06 Tab2 PageLoad
0:54:37 Tab2 StartNav53 #typed
0:54:37 Tab2 FinishNav53
0:54:37 Tab2 PageLoad
1:00:25 Microsoft.NewBrowser_Popup
1:00:25 Microsoft.BrowserList.AddBrowser
1:00:25 Browser3 Insert active Tab3 at 0
1:00:25 Tab3 StartNav54 #auto_toplevel
1:00:25 Tab3 StartNav55 #typed
1:00:25 Tab3 FinishNav54
1:00:25 Tab3 PageLoad
1:00:25 Tab3 FinishNav55
1:00:25 Tab3 PageLoad
1:00:25 Tab3 StartNav56 #typed
1:00:25 Tab3 FinishNav56
1:00:25 Tab3 PageLoad
1:00:26 Tab3 StartNav57 #typed
1:00:26 Tab3 FinishNav57
1:00:26 Tab3 PageLoad
1:04:37 Tab2 StartNav58 #typed
1:04:37 Tab2 FinishNav58
1:04:37 Tab2 PageLoad
1:09:15 Tab2 StartNav59 #typed
1:09:15 Tab2 FinishNav59
1:09:15 Tab2 PageLoad
1:10:03 Microsoft.Shutdown.OnWindowClosing
